<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Menu">
        <menu>
            <item
                android:id="@+id/films_moment"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Films du moment" />
            <item
                android:id="@+id/prochaines_seances"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Prochaines Séances" />
            <item
                android:id="@+id/events"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Evénements" />
        </menu>
    </item>

</menu>
